NODE_ENV=example
PORT=0000
MONGO_URI=mongodb://localhost:27017/Authentication
ACCESS_TOKEN_SECRET=example_secret
REFRESH_TOKEN_SECRET=example_secret
JWT_ACCESS_EXPIRATION_TIME=60m
JWT_REFRESH_EXPIRATION_TIME=30d